###
### ARM Based Nokia Maemo SDK Configuration
###
include ../../EMULib/Rules.gcc

CXX	= g++
CC	= gcc
CPP	= cpp

PACKAGES= gtk+-2.0 gconf-2.0 libosso hildon-1 hildon-fm-2
CFLAGS += `pkg-config $(PACKAGES) --cflags` -Wall \
	  -I$(EMULIB)/Maemo -I$(EMULIB)/Unix \
	  -mfpu=vfp -mfloat-abi=softfp
DEFINES+= -DMAEMO -DLSB_FIRST -DMITSHM -DBPP16 -DBPS16 -DESD_AUDIO
LIBS   += `pkg-config $(PACKAGES) --libs`
OBJECTS+= $(EMUMAEMO)

# In case if Maemo ZLib is either outdated or broken
ZLIB  = ../../ZLib/adler32.o ../../ZLib/crc32.o ../../ZLib/deflate.o \
	../../ZLib/inflate.o ../../ZLib/gzio.o ../../ZLib/compress.o \
	../../ZLib/inffast.o ../../ZLib/inftrees.o ../../ZLib/trees.o \
	../../ZLib/zutil.o
